<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Idreamwebsites</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrap compact">
  <div class="spin">
    <div class="loop"></div>
  </div>
  <div class="dotted-spin">
    <div class="loop loop1"></div>
    <div class="loop loop2"></div>
    <div class="loop loop3"></div>
    <div class="loop loop4"></div>
    <div class="loop loop5"></div>
    <div class="loop loop6"></div>
    <div class="loop loop7"></div>
    <div class="loop loop8"></div>
    <div class="loop loop9"></div>
    <div class="loop loop10"></div>
    <div class="loop loop11"></div>
    <div class="loop loop12"></div>
    <div class="loop loop13"></div>
    <div class="loop loop14"></div>
    <div class="loop loop15"></div>
    <div class="loop loop16"></div>
    <div class="loop loop17"></div>
    <div class="loop loop18"></div>
    <div class="loop loop19"></div>
    <div class="loop loop20"></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
